@import "/src/app/styles/mixins/responsive";

$fixed-content-width: 480px;
$fixed-image-width-mobile: 410px;
$product-attributes-img-max-height: 585px;
$product-attributes-content-max-width: 353px;

.product-page {
  .product-info {
    display: flex;
    flex-direction: column;

    @include responsive("large") {
      flex-direction: row;
    }

    .content {
      width: 100%;
      min-width: 100%;
      flex: 1;
      padding: var(--space-10) var(--space-5);
      border: 1px solid var(--color-border-dark);
      border-top: none;

      @include responsive("large") {
        width: $fixed-content-width;
        min-width: $fixed-content-width;
      }
    }

    .img-wrapper {
      width: 100%;
      background-color: var(--color-secondary);
      transition: background-color 0.2s;
    }

    .img {
      height: $fixed-image-width-mobile;
      object-fit: contain;

      @include responsive("large") {
        height: 100%;
      }
    }

    .category {
      text-transform: uppercase;
      margin-bottom: var(--space-2-5);
    }

    .name {
      margin-bottom: var(--space-5);
    }

    .price-group {
      margin-bottom: var(--space-6);
    }

    .colors-list {
      margin-bottom: var(--space-6);
    }

    .related-products {
      &-gallery,
      &-buy {
        border: 1px solid var(--color-border-dark);
        border-top: none;
      }

      &-gallery {
        grid-template-columns: repeat(2, 1fr);
      }

      &-buy {
        padding: var(--space-2-5) var(--space-5);
      }

      &-text {
        text-transform: uppercase;
      }
    }

    .add-to-cart-button {
      margin-bottom: var(--space-5);
    }
  }

  .product-visuals {
    display: grid;
    grid-template-areas:
      "imageA imageA"
      "description description"
      "imageB imageC";
    grid-template-columns: repeat(2, 1fr);

    &-image-a,
    &-image-b,
    &-image-c {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    &-image-a {
      grid-area: imageA;
    }

    &-image-b {
      grid-area: imageB;
    }

    &-image-c {
      grid-area: imageC;
      aspect-ratio: 1;
    }

    &-description {
      grid-area: description;
      padding: var(--space-5);
    }

    @include responsive("large") {
      grid-template-areas:
        "imageA imageA imageB"
        "description imageC imageB";
      grid-template-columns: 1fr 1fr 2fr;
      /* stylelint-disable-next-line declaration-block-no-redundant-longhand-properties */
      grid-template-rows: repeat(
        2,
        min(calc(var(--app-content-width) / 4), 25vw)
      );
    }
  }

  .product-attributes {
    width: 100%;
    height: auto;
    padding: var(--space-5);
    display: flex;
    flex-direction: column;
    gap: var(--space-5);
    border: 1px solid var(--color-border-dark);

    &-table {
      width: 100%;
      border-collapse: collapse;

      tr {
        &:nth-of-type(2n) {
          background-color: var(--color-secondary);
        }
      }

      td {
        padding: var(--space-3);
      }
    }

    &-image {
      width: 100%;
      max-height: $product-attributes-img-max-height;
      object-fit: contain;
    }

    &-content {
      width: 100%;
      max-width: none;

      @include responsive("medium") {
        width: auto;
        max-width: $product-attributes-content-max-width;
      }
    }

    @include responsive("medium") {
      flex-direction: row;
    }

    .product-attribute-name {
      text-transform: capitalize;
    }
  }

  .related-items {
    grid-template-columns: repeat(2, 1fr);
    border: 1px solid var(--color-border-dark);
    border-top: none;

    @include responsive("medium") {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .loading {
    &-texts {
      gap: var(--space-5);
      margin-bottom: var(--space-8);
    }

    &-text {
      height: 35px;
      border-radius: var(--space-3);

      &-left {
        width: 200px;
        align-self: flex-start;
      }

      &-center {
        width: 100%;
      }

      &-right {
        width: 200px;
        align-self: flex-end;
      }
    }

    &-button {
      width: 100%;
      height: 80px;
      margin-bottom: var(--space-12);
      border-radius: var(--space-3);
    }

    &-boxes {
      gap: var(--space-2-5);
    }

    &-box {
      width: 100%;
      height: 220px;
      border-radius: var(--space-3);
    }
  }
}
